{
    "gitlab.aiAssistedCodeSuggestions.enabled": false,
    "gitlab.duoChat.enabled": false,
    "cSpell.enableFiletypes": [
        "!python"
    ],
    "python.testing.pytestArgs": [
        "app"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": true,
}